rochonastore.blogspot.comrochonastore.blogspot.com<html>

  <head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </head>

  <body>
    <script>
    Swal.fire({
      title: 'একটি ঘোষণা!',
      text: 'আর্থিক সমস্যা ও ওয়েবসাইট থেকে বর্তমানে কোনো আয় না থাকায় আমরা আর রচনা স্টোরের ডোমেইনটি রিনিউ করছি না। ফলে এখন থেকে আপনাদেরকে <a href="//rochonastore.com">rochonastore.com</a> এর বদলে <a href="//rochonastore.blogspot.com">rochonastore.blogspot.com</a> ওয়েবসাইটে প্রবেশ করতে হবে।
রচনা স্টোরের সাথে থাকার জন্য ধন্যবাদ। 👍',
      icon: 'info',
      confirmButtonText: 'Cool'
    });

    </script>
  </body>

</html>
